# srcs/.env

# Domain
DOMAIN_NAME=dreijans.42.fr

# Database
WORDPRESS_DATABASE_NAME=wordpress
WORDPRESS_DATABASE_HOST=mariadb

# MariaDB Database
DATABASE_USER=yourusername

# Wordpress Admin
WORDPRESS_ADMIN=youradminname
WORDPRESS_ADMIN_EMAIL=youradmin@email.com

# Wordpress User
WORDPRESS_USER=yourwordpressuser
WORDPRESS_USER_EMAIL=youruser@email.com